--2024-11-19 14:16:06--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj9TZViJ-3YSniQewmpBRKR656qO-95-lN2n5khcIpx6dbFQTIqLJk9kU
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.5.100, 142.251.5.138, 142.251.5.102, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.5.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3809 (3.7K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRj9TZViJ-3YSniQewmpBRKR656qO-95-lN2n5khcIpx6dbFQTIqLJk9kU’

                       images?q=tbn:ANd9GcRj9T   0%[                                                                                                     ]       0  --.-KB/s               images?q=tbn:ANd9GcRj9TZViJ-3YSniQewmpBRKR656q 100%[====================================================================================================>]   3.72K  --.-KB/s    in 0s      

2024-11-19 14:16:06 (11.4 MB/s) - ‘images?q=tbn:ANd9GcRj9TZViJ-3YSniQewmpBRKR656qO-95-lN2n5khcIpx6dbFQTIqLJk9kU’ saved [3809/3809]

